.timer.default
{
    display : flex;

    .timer__item
    {
        display      : grid;
        grid-row-gap : 4px;
    }

    .timer__item-title
    {
        font-size   : 12px;
        font-weight : 500;
    }

    .timer__item-time
    {
        font-size   : 32px;
        font-weight : 700;
    }
}

.default .timer__item + .timer__item
{
    padding-left : 38px;
    position     : relative;

    &::before, &::after
    {
        content          : '';

        width            : 4px;
        height           : 4px;
        border-radius    : 5px;

        background-color : #DB4444;

        position         : absolute;
        left             : 17px;
    }

    &::before
    {
        bottom : 10px;
    }

    &::after
    {
        bottom : 22px;
    }
}