.white-shapes.timer
{
    display : flex;
    gap: 24px;
    color: #000;

    .timer__item
    {
        width: 62px;
        height: 62px;

        display      : flex;
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;

        background-color : #FAFAFA;
        border-radius: 50px;
    }

    .timer__item-title
    {
        font-size   : 11px;
        font-weight: 400;
        margin-top: -2px;
    }

    .timer__item-time
    {
        font-size   : 16px;
        font-weight : 700;
    }
}