.flex
{
    display: flex;

    &.justify-content
    {
        &--between { justify-content: space-between; }
        &--around { justify-content: space-around; }
        &--start { justify-content: start; }
        &--center { justify-content: center; }
        &--end { justify-content: end; }
    }

    &.align-items
    {
        &--start { align-items: start; }
        &--center { align-items: center; }
        &--end { align-items: end; }
    }
}