*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-indent: 0;
  font: inherit;
}

*:focus
{
  outline: none;
  border: none;
}

input
{
    -webkit-tap-highlight-color: transparent;
}

ul,li,ol
{
  list-style: none;
}

a
{
  text-decoration: none;
  color: inherit;
}
