.about
{
    margin-top: 180px;
    margin-bottom: 280px;

    &__wrapper
    {
        position: relative;
    }

    &__content
    {
        width: 45%;
    }

    &__text
    {
        margin-top: 40px;
    }

    &__text p + p
    {
        margin-top: 24px;
    }

    &__image
    {
        position: absolute;
        right: 0;
        top: calc(50% - 304.5px);
    }
}