.app-download
{
    display: grid;

    &__title
    {
        margin-bottom: 8px;
        font-size: 12px;
        color: #AFAFAF;
    }

    &__inner
    {
        display: grid;
        grid-template: 40px 40px / 80px 110px;
        grid-row-gap: 4px;
        grid-column-gap: 8px;
        align-items: center;

        grid-template-areas: 'qr google_play' 'qr app_store';
    }

    &__code
    {
        grid-area: qr;
    }

    &__playMarket
    {
        grid-area: google_play;
    }

    &__appStore
    {
        grid-area: app_store;
    }
}