.auth-form
{
    width : 370px;

    &__inner
    {
        margin-top: 48px;
        margin-bottom: 40px;

        display: grid;
        grid-row-gap: 40px;
    }

    input
    {
        height: 32px;
        padding: 0;
        margin: 0;
        text-indent: 0;
        border-bottom: 1px solid #808080;
        border-radius: 0;
    }

    &__title
    {
        font-size: 36px;
        font-weight: 500;
    }

    &__subtitle
    {
        margin-top: 24px;
    }

    footer
    {
        text-align : center;

        p
        {
            margin-top : 34px;
        }

        .btn
        {
            width : 100%;
        }

        .btn + .btn
        {
            margin-top : 16px;
        }
    }
}

.auth-form footer.flex
{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .btn
    {
        width: auto;
    }
}

.auth-form
{
    .login-link
    {
        font-weight   : 500;
        border-bottom : 1px solid #000000;
        margin-left: 16px;
    }

    .forget-link
    {
        color: #DB4444;
    }
}