.authentic
{
    display: flex;
    justify-content: end;

    &__wrapper
    {
        position: relative;
    }

    &__side-image
    {
        position: absolute;
        height: 780px;
        left: 0;
        top: calc(50% - 390px);
    }
}

.login-form
{
    margin-top: 290px;
    margin-bottom: 360px;
}

.register-form
{
    margin-top: 186px;
    margin-bottom: 265px;
}