.btn
{
    display: inline-block;

    padding: 16px 48px;
    border-radius: 4px;
    font-weight: 500;

    transition: .2s;

    &:hover
    {
        filter: brightness(90%);
    }

    &:active
    {
        transform: translateY(2.5px);
    }

    &--danger
    {
        background-color : #DB4444;
        color: @base-light-color;
    }
}