.contacts-list
{
    display      : grid;
    grid-row-gap : 32px;
    box-shadow   : @box-shadow--light;
    padding      : 40px 35px;

    &__item
    {
        header
        {
            display        : flex;
            gap            : 16px;
            align-items    : center;
            text-transform : capitalize;
            font-weight    : 500;
            margin-bottom  : 24px;
        }

        .navbar-vertical
        {
            gap       : 16px;
            font-size : 14px;
        }
    }

    &__separator
    {
        height           : 1px;
        width            : 100%;
        background-color : #808080;
    }
}