.contacts
{
    display: grid;
    grid-template-columns: 340px 800px;
    grid-column-gap: 30px;

    .form
    {
        grid-row-gap: 32px;
        padding: 40px 31px;
        box-shadow: @box-shadow--light;

        &__h-group
        {
            gap: 16px;
        }
    }

    .form__group:has(input[type='submit'])
    {
        text-align: right;
    }
}