.navbar
{
    display : flex;
}

.navbar-horizontal .navbar__item
{
    display  : inline-block;
    position : relative;

    &::before
    {
        content          : '';

        width            : 0;
        height           : 1px;
        background-color : #808080;

        position         : absolute;
        left             : 50%;
        bottom           : -3px;
        transition       : .2s;
    }

    &:hover::before,
    &.active::before
    {
        left  : 0;
        width : 100%;
    }
}

.navbar-vertical
{
    flex-direction : column;

    .navbar__item
    {
        transition: .1s;
    }

    a[href].navbar__item:hover
    {
        cursor    : pointer;
        transform : translateX(2.5px);
    }
}