.page-404
{
    margin: 120px 0;
    text-align: center;

    &__title
    {
        font-size: 110px;
        font-weight: 500;
    }

    &__subtitle
    {
        margin-top: 40px;
        margin-bottom: 80px;
    }
}