.categories-list
{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.category
{
    display : grid;
    grid-row-gap: 16px;

    justify-content: space-around;
    justify-items: center;

    width : 100%;
    padding: 25px 0;

    border: 1px solid #B3B3B3;
    border-radius: 4px;

    transition: .2s;

    &:hover
    {
        background-color : @color-red-selected;
        color: @base-light-color;

        img
        {
            filter: invert(100%);
        }
    }
}