.discount
{
    display: flex;
    justify-content: space-between;
    position: relative;

    padding: 70px 44px 70px 56px;

    font-weight: 600;
    isolation: isolate;

    &__title-small
    {
        color: @color-green-selected;
    }

    &__title-large
    {
        font-size: 48px;
    }

    &__info
    {
        display: grid;
        grid-row-gap: 32px;
    }

    &__light
    {
        display: inline-block;

        width: 500px;
        height: 500px;

        position: absolute;
        top: calc(50% - 250px);
        right: 100px;


        background-color : #D9D9D9;
        border-radius: 500px;

        filter: blur(200px);
        z-index: -1;
    }
}