section + section .container
{
    position: relative;
    margin-top: 140px;
    margin-bottom: 140px;
    
    &::before
    {
        content: '';

        position: absolute;
        top: -70px;
        width: 100%;
        height: 1px;
        background-color : #B3B3B3;
    }
}

section > .container > header
{
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom : 60px;
}

.discount-block
{
    margin-bottom: 70px;
}