.main-title
{
    font-weight   : 700;

    &__small
    {
        display      : inline-block;
        color        : @color-red-selected;
        padding-left : 36px;
        position     : relative;
        line-height  : 40px;

        &::before
        {
            content          : '';

            background-color : @color-red-selected;
            width            : 20px;
            height           : 100%;

            border-radius    : 4px;

            position         : absolute;
            left             : 0;
        }
    }

    &__small,
    &__medium,
    &__large
    {
        text-transform: capitalize;
    }

    &__large
    {
        font-size  : 36px;
    }

    &__small + &__large
    {
        margin-top : 20px;
    }

    &__medium
    {
        font-size  : 20px;
    }

    .timer
    {
        margin-left: 87px;
    }
}