.services-list
{
    display: flex;
    justify-content: center;
}

.service
{
    text-align: center;

    &__title
    {
        font-weight: 600;
        font-size: 20px;
        margin-top: 24px;
    }

    &__text
    {
        margin-top: 8px;
        font-size: 14px;
    }

    & + &
    {
        margin-left: 88px;
    }
}