.timer
{
    display: flex;
    margin-left: 87px;

    &__item
    {
        display: grid;
        grid-row-gap: 4px;
    }

    &__item-title
    {
        font-size: 12px;
        font-weight: 500;
    }

    &__item-time
    {
        font-size: 32px;
        font-weight: 700;
    }
}

.timer__item + .timer__item
{
    padding-left: 38px;
    position: relative;

    &::before, &::after
    {
        content: '';

        width: 4px;
        height: 4px;
        border-radius: 5px;

        background-color : @color-red-selected;

        position: absolute;
        left: 17px;
    }

    &::before
    {
        bottom: 10px;
    }

    &::after
    {
        bottom: 22px;
    }
}