.catalog-item
{
    &__add-to-card
    {
        background-color : #000;
        color: #FAFAFA;

        position: absolute;
        left: 0;
        right: 0;
        bottom: -100%;

        text-align: center;
        transition: .2s;
    }
    &:hover &__add-to-card
    {
        bottom: 0;
    }

    & > footer
    {
        margin-top : 8px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    &__title
    {
        display: inline-block;
        margin-top : 16px;
        font-weight : 500;

        &:hover
        {
            color: #356EBA;
        }
    }

    &__price
    {
        display: inline-flex;
        font-weight: 500;
        color: #DB4444;
    }

    &__old-price
    {
        color: #808080;
        text-decoration: line-through;
    }

    .rating
    {
        margin-top: 0;
    }

    &__colours
    {
        width: 100%;
        margin-top: 8px;
    }
}

.catalog-item__old-price
{
    margin-left: 16px;
}

.catalog-item:not(.catalog-item--discount) .rating
{
    margin-left: 8px;
}

.catalog-item.catalog-item--discount .rating
{
    display: flex;
    width : 100%;
    margin-top: 8px;
}

/* HEADER  */
.catalog-item header
{
    display          : flex;
    align-items      : center;
    justify-content  : center;

    overflow         : hidden;

    width            : 270px;
    height           : 250px;
    position         : relative;

    background-color : #FAFAFA;
}

.catalog-item__control-icons,
.catalog-item__info-messages
{
    display: grid;
    position: absolute;
    top: 12px;
    gap: 8px;
}

.catalog-item__control-icons
{
    right: 12px;
}

.catalog-item__info-messages
{
    left: 12px;
}

.catalog-item__message
{
    font-size: 12px;
    padding: 4px 12px;
    border-radius: 4px;
    color: #FAFAFA;

    &.success { background-color : #00FF66; }
    &.danger { background-color : #DB4444; }
}

.catalog-item__control-icons button
{
    width               : 34px;
    height              : 34px;

    background-color    : #FFFFFF;
    border-radius       : 50px;

    background-repeat   : no-repeat;
    background-position : center center;

    cursor              : pointer;
    transition          : .2s;

    &:hover, &.active
    {
        filter : invert(100%);
    }
}

.catalog-item__control-icons button
{
    &.show
    {
        background-image : url('/assets/images/icons/eye.svg');
    }

    &.favourite
    {
        background-image : url('/assets/images/icons/heart.svg');
    }

    &.delete
    {
        background-image : url('/assets/images/icons/icon-delete.svg');
    }
}