.navbar
{
    display : flex;

    &__item
    {
        display  : inline-block;
        position : relative;

        &::before
        {
            content          : '';

            width            : 0;
            height           : 1px;
            background-color : #808080;

            position         : absolute;
            left             : 50%;
            bottom           : -3px;
            transition       : .2s;
        }

        &:hover::before,
        &.active::before
        {
            left  : 0;
            width : 100%;
        }
    }
}

.navbar-horizontal
{
    display : flex;
    gap     : 48px;
}