.top-navigation
{
    padding-top: 40px;
    padding-bottom: 16px;

    &__wrapper
    {
        border-bottom: 0.5px solid #b3b3b3;
    }

    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo
    {
        font-size: 24px;
    }
}